[33mcommit d6dc404d9c0674091fba457ed59d19defbd66f90[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: bangash <qbangash9@gmail.com>
Date:   Mon Oct 21 22:59:58 2019 +0500

    added third.txt

[33mcommit 30d4c7a2ca5407ef44177cde8f0b856d6bdef152[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Qaiser Abbas Bangash <56787951+Qaiser4620@users.noreply.github.com>
Date:   Mon Oct 21 22:56:08 2019 +0500

    updated first.txt

[33mcommit b6f37364c978239ab9069781b8392c441feb388b[m
Author: bangash <qbangash9@gmail.com>
Date:   Mon Oct 21 22:54:24 2019 +0500

    updated second.txt

[33mcommit 5ea47154320273825a5b1c1ced8342f953bfaf85[m
Author: bangash <qbangash9@gmail.com>
Date:   Mon Oct 21 22:45:23 2019 +0500

    updated first.txt

[33mcommit 85a46f5693eccd032f110bcc658f7e44caadf240[m
Author: bangash <qbangash9@gmail.com>
Date:   Mon Oct 21 22:43:45 2019 +0500

    added first.txt second.txt
